{
  "name": "timemark",
  "private": true,
  "version": "0.1.0",
  "description": "TimeMark native package application",
  "type": "module",
  "scripts": {
    "prepare:desktop": "node scripts/prepare-tauri-assets.mjs",
    "tauri": "npm run prepare:desktop && tauri",
    "tauri:dev": "npm run prepare:desktop && tauri dev",
    "tauri:build": "npm run prepare:desktop && tauri build",
    "tauri:ios:init": "npm run prepare:desktop && tauri ios init",
    "tauri:ios:dev": "npm run prepare:desktop && tauri ios dev --open",
    "tauri:ios:build": "npm run prepare:desktop && tauri ios build",
    "tauri:android:init": "npm run prepare:desktop && tauri android init",
    "tauri:android:build": "npm run prepare:desktop && tauri android build --apk --aab --target aarch64"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
